%!PS
%% number of objects: 12
%% number of attributes: 20
%% number of concepts: 23

()  (0) () 0 node
()  (1) (file) 1 node
(access)  (2) (check access) 2 node
()  (3) (create) 3 node
()  (4) () 4 node
()  (5) (new) 5 node
(creat)  (6) () 6 node
()  (7) (write) 7 node
(write)  (8) (output) 8 node
()  (9) (directory) 9 node
(rmdir)  (10) (remove) 10 node
()  (11) (read) 11 node
(read)  (12) (input) 12 node
(open)  (13) (open) 13 node
(mkdir)  (14) () 14 node
()  (15) (change) 15 node
(chdir)  (16) () 16 node
(fork)  (17) (process) 17 node
(fstat)  (18) (status get) 18 node
()  (19) () 19 node
(chown)  (20) (owner group) 20 node
(chmod)  (21) (permission mode) 21 node
()  (22) () 22 node

0 1 edge
0 3 edge
0 9 edge
0 15 edge
1 2 edge
1 4 edge
1 7 edge
1 10 edge
1 11 edge
1 18 edge
1 19 edge
2 22 edge
3 4 edge
3 5 edge
4 6 edge
4 13 edge
5 6 edge
5 14 edge
5 17 edge
6 22 edge
7 8 edge
7 13 edge
8 22 edge
9 10 edge
9 14 edge
9 16 edge
10 22 edge
11 12 edge
11 13 edge
12 22 edge
13 22 edge
14 22 edge
15 16 edge
15 19 edge
16 22 edge
17 22 edge
18 22 edge
19 20 edge
19 21 edge
20 22 edge
21 22 edge
